{
  "name": "most",
  "version": "1.0.0",
  "description": "Political journalism website",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "stylelint": {
    "extends": [
      "stylelint-config-standard"
    ],
    "rules": {
      "alpha-value-notation": "number",
      "at-rule-empty-line-before": null,
      "at-rule-no-unknown": null,
      "at-rule-no-vendor-prefix": true,
      "color-named": "never",
      "comment-empty-line-before": [
        "always",
        {
          "ignore": [
            "after-comment",
            "stylelint-commands"
          ]
        }
      ],
      "custom-media-pattern": "^[a-z0-9-.]+$",
      "custom-property-empty-line-before": null,
      "declaration-empty-line-before": null,
      "declaration-no-important": true,
      "font-family-name-quotes": "always-where-recommended",
      "font-weight-notation": [
        "numeric",
        {
          "ignore": [
            "relative"
          ]
        }
      ],
      "function-url-no-scheme-relative": true,
      "function-url-quotes": "always",
      "function-no-unknown": [
        true,
        {
          "ignoreFunctions": [
            "layer"
          ]
        }
      ],
      "layer-name-pattern": "^[a-z0-9-.]+$",
      "length-zero-no-unit": true,
      "media-feature-name-no-vendor-prefix": true,
      "no-descending-specificity": null,
      "no-duplicate-selectors": true,
      "no-empty-source": null,
      "media-feature-name-no-unknown": [
        true,
        {
          "ignoreMediaFeatureNames": [
            "prefers-reduced-motion"
          ]
        }
      ],
      "property-no-unknown": [
        true,
        {
          "ignoreProperties": [
            "interpolate-size"
          ]
        }
      ],
      "property-no-vendor-prefix": true,
      "rule-empty-line-before": null,
      "selector-attribute-quotes": "always",
      "selector-class-pattern": [
        "^[a-z0-9-_\\/:]+$",
        {
          "message": "Class names should only contain lowercase letters, numbers, hyphens, underscores (for BEM elements only), and may include forward slashes for fractions and colons."
        }
      ],
      "selector-max-attribute": 3,
      "selector-max-class": 4,
      "selector-max-combinators": 4,
      "selector-max-compound-selectors": 4,
      "selector-max-id": 0,
      "selector-max-specificity": null,
      "selector-max-universal": 1,
      "selector-no-qualifying-type": null,
      "selector-no-vendor-prefix": true,
      "value-keyword-case": [
        "lower",
        {
          "camelCaseSvgKeywords": true,
          "ignoreFunctions": [
            "color-mix"
          ],
          "ignoreKeywords": [
            "Arial",
            "Baskerville",
            "BlinkMacSystemFont",
            "Consolas",
            "Georgia",
            "Inter",
            "Menlo",
            "Monaco",
            "Roboto",
            "SFMono-Regular",
            "Times"
          ]
        }
      ],
      "value-no-vendor-prefix": true
    }
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "airbnb-base",
      "plugin:prettier/recommended"
    ],
    "env": {
      "browser": true,
      "es2023": true,
      "node": true
    },
    "plugins": [
      "import"
    ],
    "parserOptions": {
      "ecmaVersion": 2023,
      "sourceType": "module"
    },
    "settings": {
      "import/ignore": [
        "node_modules",
        "\\.(coffee|scss|css|less|hbs|svg|json)$"
      ]
    },
    "rules": {
      "import/no-extraneous-dependencies": "off",
      "import/extensions": [
        "error",
        "ignorePackages",
        {
          "js": "always",
          "jsx": "always",
          "ts": "never",
          "tsx": "never"
        }
      ],
      "max-len": [
        "error",
        {
          "ignoreComments": true,
          "ignoreStrings": true,
          "ignoreTemplateLiterals": true
        }
      ],
      "no-multi-spaces": [
        "error",
        {
          "exceptions": {
            "BinaryExpression": true,
            "VariableDeclarator": true
          }
        }
      ],
      "no-plusplus": [
        2,
        {
          "allowForLoopAfterthoughts": true
        }
      ],
      "no-template-curly-in-string": "error",
      "quotes": [
        "error",
        "single"
      ]
    }
  },
  "prettier": {
    "arrowParens": "always",
    "bracketSpacing": true,
    "endOfLine": "auto",
    "jsxSingleQuote": false,
    "printWidth": 80,
    "quoteProps": "as-needed",
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5",
    "overrides": [
      {
        "files": [
          "*.html"
        ],
        "options": {
          "printWidth": 40000,
          "bracketSameLine": true
        }
      }
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "packageManager": "pnpm@10.18.1+sha512.77a884a165cbba2d8d1c19e3b4880eee6d2fcabd0d879121e282196b80042351d5eb3ca0935fa599da1dc51265cc68816ad2bddd2a2de5ea9fdf92adbec7cd34",
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "autoprefixer": "^10.4.21",
    "browser-sync": "^3.0.4",
    "concurrently": "^9.2.1",
    "cssnano": "^7.1.1",
    "del": "^8.0.1",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.2.1",
    "fast-glob": "^3.3.3",
    "gulp": "^5.0.1",
    "gulp-dart-sass": "^1.1.0",
    "gulp-data": "^1.3.1",
    "gulp-esbuild": "^0.14.1",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^8.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^10.0.0",
    "gulp-size": "^5.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svg-sprite": "^2.0.3",
    "gulp-twig": "^1.2.0",
    "postcss-custom-media": "^11.0.6",
    "postcss-import": "^16.1.1",
    "postcss-nesting": "^13.0.2",
    "postcss-preset-env": "^10.4.0",
    "postcss-pxtorem": "^6.1.0",
    "prettier": "^3.3.3",
    "stylelint": "^16.23.1",
    "stylelint-config-standard": "^39.0.0"
  }
}
